# robospice

./: pom.xml
extensions/robospice-thrift-parent/: pom.xml
extensions/robospice-thrift-parent/robospice-thrift/: pom.xml
extensions/robospice-thrift-parent/robospice-thrift-test/: AndroidManifest.xml  pom.xml
extensions/robospice-thrift-parent/robospice-thrift-test/src/main/java/com/octo/android/robospice/: SpringAndroidSpiceServiceTest.java
extensions/robospice-thrift-parent/robospice-thrift-test/src/main/java/com/octo/android/robospice/persistence/thrift/: InFileWeatherPersisterTest.java
extensions/robospice-thrift-parent/robospice-thrift-test/src/main/java/com/octo/android/robospice/thrift/test/: SpringAndroidTestService.java
extensions/robospice-thrift-parent/robospice-thrift-test/src/main/java/com/octo/android/robospice/thrift/test/model/: Curren_weather.java  Day.java  Forecast.java  Night.java  SimpleData.java  Weather.java  Wind.java
extensions/robospice-thrift-parent/robospice-thrift-test/src/main/java/com/octo/android/robospice/thrift/test/stub/: RequestListenerStub.java  SpringAndroidSpiceRequestStub.java
extensions/robospice-thrift-parent/robospice-thrift/src/main/java/com/octo/android/robospice/: ThriftSpiceService.java
extensions/robospice-thrift-parent/robospice-thrift/src/main/java/com/octo/android/robospice/persistence/thrift/: ThriftObjectPersister.java  ThriftObjectPersisterFactory.java
extensions/robospice-thrift-parent/robospice-thrift/src/main/java/com/octo/android/robospice/request/thrift/: ThriftSpiceRequest.java
extensions/robospice-thrift-parent/robospice-thrift/src/site/: site.xml
extensions/robospice-thrift-parent/src/site/: site.xml
