<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Sonatype config to publish on Maven Central -->
	<parent>
		<groupId>com.octo.android.robospice</groupId>
		<artifactId>robospice-parent</artifactId>
		<version>1.4.11</version>
		<relativePath>../../</relativePath>
	</parent>

	<groupId>com.octo.android.robospice</groupId>
	<artifactId>robospice-thrift-parent</artifactId>
	<packaging>pom</packaging>
	<name>Robospice - Extension Thrift Module Parent</name>
	<description>RoboSpice Thrift module parent</description>

	<modules>
		<!-- library -->
		<module>robospice-thrift</module>
		<!-- test app -->
		<module>robospice-thrift-test</module>
	</modules>

	<properties>
		<thrift.version>0.9.1</thrift.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.octo.android.robospice</groupId>
				<artifactId>robospice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>${thrift.version}</version>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
